{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection" : "Server=.;Database:NewPlace_API;Trusted_Connection:True;MultipleActiveResultSets:true"
  }
}
